# qa-selenium-testng-framework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: CreateUserTest.java  CreateUsersFromCSVTest.java  LoginTest.java  UserApiTest.java
src/test/resources/: users.csv
